<!DOCTYPE html>
<style>
  body {
    background-color: #2d2d2d;
    font-family: Sans;
    color: #67ff58;
  }
  button {
    width: 100%;
    margin-top: 10px;
    background-color: black;
    color: #ececec;
    border-radius: 4px;
    height: 26px;
  }
  h3 {
    text-align: center;
    border-bottom: solid 2px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    margin-top: 0px;
  }
  h4 {
    border-bottom: solid 1px grey;
    margin-bottom: 5px;
  }
  input[type="number"] {
    height: 15px;
    width: 80px;
  }
  textarea {
    width: 200px;
    height: 80px;
  }
  * { 
    box-sizing: border-box;
  }
</style>
<meta charset="UTF-8"> 
<html>
  <body>
    <!--
    <div class="tabs" id="tabs">
      <button class="tab" id="tabSelectPreference" tabname="tabPreference">Preference</button>
      <button class="tab" id="tabSelectActions" tabname="tabActions">Actions</button>
    </div>
    -->
    <div id="tabPreference" style="display: block;">
      <h3>Preferences</h3>
      <form id="preferenceForm">
        
        <h4>Universal</h4>
        Ignore Pinned Tabs: <input id="ignorePinned" type="checkbox"></input><br>
        Ignored Domains (beta): <textarea id="ignoreDomains"></textarea><br>
        Restrict to Selected Tabs (beta): <input id="selectedOnly" type="checkbox"></input><br>
        
        <h4>Continuous Cleanup</h4>
        Sort Enabled: <input id="contSortEnabled" type="checkbox"></input><br>
        Sort Type: <select id="contSortType">
          <option value="alphaTitle">Alphabetical(Title)</option> 
          <option value="alphaDomain">Alphabetical(2nd Lvl Domain)</option> 
          <option value="access">Last Access</option> 
        </select><br>
        Max Last-access time(m): <input id="contCleanupTime" type="number"></input><br>
        
        <h4>One-time actions</h4>
        Bankruptcy Time(m): <input id="actionBankruptTime" type="number"></input><br>
        Sort Type: <select id="actionSortType">
          <option value="alphaTitle">Alphabetical(Title)</option> 
          <option value="alphaDomain">Alphabetical(2nd Lvl Domain)</option> 
          <option value="access">Last Access</option> 
        </select><br>
        
        <button type="submit" id="submit">Update Preferences</button><br>
      </form>
    </div>
    <br>
    <div id="tabActions" style="display: block;">
      <h3>Actions</h3>
      <button id="actionSort">Sort</button><br>
      <button id="actionBankruptcy">Bankruptcy</button><br>
    </div>
    <script src="popout.js"></script>
  </body>
</html>
